#spring.datasource.url=jdbc:mysql://localhost:3306/ppm?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_dc6c86d9d6fa142?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
spring.datasource.username=b1e5ff444bccee
#spring.datasource.password=125690
spring.datasource.password=00c0b3c7

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=${PORT:8080}

